<!DOCTYPE html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Montserrat' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>ELRUMI - BLOG</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="blog-header">
		<div class="wrapper">
			<nav class="main-nav">
				<h2><a href="index.html">Elrumi</a></h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<h1>DISCOVER OUR NEWS<br>&amp; STAY INSPIRED</h1>
			<h4>Branding, Graphic Design</h4>
		</div> <!-- /.wrapper -->
	</header>

	<main class="blog-section">
		<div class="blog-wrapper">

			<div class="mini-header">
				<h2>OUR BLOG</h2>
				<h4>Latest News and More</h4>
			</div>

			<article class="post post1">
				<h3>YOU DON’T NEED EYES TO SEE</h3>
				<div class="date-comment">
					<h4 class="date">January 13, 2015</h4>
					<h4 class="comments">4 Comments</h4>
				</div>
				<img src="images/blogPage/post-01.jpg" alt="an abstract image resembling a cloudy sky">
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<a href="#" class="read-more">READ MORE</a>
			</article> <!-- /.post1 -->

			<section class="quote">
				<div class="blockquote-wrapper">
					<div class="quote-container">
						<img src="images/blogPage/icon-quote.png" alt="icon quote">
						<blockquote class="quote1">
							“Working with Elrumi was extremely fun, they delivered results on time and sometimes even ahead of schedule.”
						</blockquote>
						<p>DAVE AUGUST</p>
					</div>
				</div>
			</section> <!-- /.quote -->
			
			<article class="post post2">
				<h3>INTERVIEW WITH MICHELLE MAY</h3>
				<div class="date-comment">
					<h4 class="date">January 13, 2015</h4>
					<h4 class="comments">4 Comments</h4>
				</div>
				<img src="images/blogPage/post-02.jpg" alt="a portrait of a dark haired woman in profile">
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<a href="#" class="read-more">READ MORE</a>
			</article> <!-- /.post2 -->
			
			<section class="quote">
				<div class="blockquote-wrapper">
					<div class="quote-container">
						<img src="images/blogPage/icon-link.png" alt="icon-link">
						<blockquote class="quote2">
							Elrumi loves our affiliates! Thank you to Creative Digital Studios for all your support and sponsorship!
						</blockquote>
						<p><a href="#">HTTP://CREATIVEFAKESTUDIO.COM</a></p>
					</div>
				</div>
			</section> <!-- /.quote -->
			
			<article class="post post3">
				<h3>THE BEAUTIFUL FLOWER CROWN</h3>
				<div class="date-comment">
					<h4 class="date">January 13, 2015</h4>
					<h4 class="comments">4 Comments</h4>
				</div>
				<img src="images/blogPage/post-03.jpg" alt="a content looking woman laying in a bed of red flowers">
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non perspiciatis unde omnis voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
				<a href="#" class="read-more">READ MORE</a>
			</article> <!-- /.post3 -->
			
			<div class="old-post-button button">
				<a href="#">OLDER POSTS</a>
			</div>
		</div> <!-- /.blog-wrapper -->
	</main> <!-- /.blog-section -->

	<footer class="main-footer">
		<div class="wrapper">
			<h2>ELRUMI</h2>
			<ul class="social">
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">LINKEDIN</a></li>
				<li><a href="#">BEHANCE</a></li>
				<li><a href="#">DRIBBLE</a></li>
			</ul>
			<h4>&#169; 2015 Elrumi. Designed by Pottereight</h4>
		</div>
	</footer>
	
</body>
</html>