<!DOCTYPE html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>ELRUMI</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="home-header">
		<div class="wrapper">
			<nav class="main-nav">
				<h2><a href="index.html">Elrumi</a></h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<h1>We Are<br>Elrumi Creative</h1>
		</div> <!-- /.wrapper -->
	</header> <!-- /.home-header -->

	<section class="about">
		<div class="wrapper">
			<h2>WE ARE ELRUMI<br>WE ARE PASSIONATE ABOUT GREAT DESIGN</h2>
			<div class="about-image-container">
				<div class="about-image-background">
					<div class="about-image">
						<img src="images/homePage/about.jpg" alt="woman looking at smart phone at desk">
					</div> <!-- /.about-image -->
				</div> <!-- /.about-image-background -->
			</div> <!-- /.about-image-container -->
			<p>We Are a creative studio specializing in web design, web development, graphic design. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div> <!-- /.wrapper -->
	</section> <!-- /.about -->

	<section class="skills">
		<div class="wrapper">
			<div class="skill-container">
				<div class="skill skill1">
					<h3>PHOTOSHOP</h3>
					<div class="dial-container">
					  <div class="dial-arch">
					  </div>
					  <div class="triangle-invisible">
					  </div>
					  <div class="dial-center">
					  </div>
					  <div class="dial-arm85">
					  </div>
					  <div class="blackout">
					  </div>
						<p class="skill-percent">85%</p>
					</div> <!-- /.dial-container -->
					<!-- <img src="images/homePage/progress-01.png" alt="progress bar" class="progress"> -->
					<div class="stars">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/half-star.png" alt="star">
						<img src="images/homePage/empty-star.png" alt="star">
					</div> <!-- /.stars -->
					<p>WEB MOCKUP</p>
					<div class="bar"></div>
				</div> <!-- /.skills -->
				<div class="skill skill2">
					<h3>INDESIGN</h3>
					<div class="dial-container">
					  <div class="dial-arch">
					  </div>
					  <div class="triangle-invisible">
					  </div>
					  <div class="dial-center">
					  </div>
					  <div class="dial-arm100">
					  </div>
						<p class="skill-percent">100%</p>
					</div> <!-- /.dial-container -->
					<!-- <img src="images/homePage/progress-02.png" alt="" class="progress"> -->
					<div class="stars">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
					</div> <!-- /.stars -->
					<p>PRINT DESIGN</p>
					<div class="bar"></div>
				</div> <!-- /.skill2 -->
				<div class="skill skill3">
					<h3>WORDPRESS</h3>
					<div class="dial-container">
					  <div class="dial-arch">
					  </div>
					  <div class="triangle-invisible">
					  </div>
					  <div class="dial-center">
					  </div>
					  <div class="dial-arm85">
					  </div>
					  <div class="blackout">
					  </div>
						<p class="skill-percent">85%</p>
					</div> <!-- /.dial-container -->
					<!-- <img src="images/homePage/progress-01.png" alt="progress bar" class="progress"> -->
					<div class="stars">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/half-star.png" alt="star">
						<img src="images/homePage/empty-star.png" alt="">
					</div> <!-- /.stars -->
					<p>DEVELOPMENT</p>
					<div class="bar"></div>
				</div> <!-- /.skill3 -->
				<div class="skill skill4">
					<h3>HTML5</h3>
					<div class="dial-container">
					  <div class="dial-arch">
					  </div>
					  <div class="triangle-invisible">
					  </div>
					  <div class="dial-center">
					  </div>
					  <div class="dial-arm100">
					  </div>
						<p class="skill-percent">100%</p>
					</div> <!-- /.dial-container -->
					<!-- <img src="images/homePage/progress-02.png" alt="" class="progress"> -->
					<div class="stars">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
						<img src="images/homePage/full-star.png" alt="star">
					</div>
					<p>WEB DESIGN</p>
					<div class="bar"></div>
				</div> <!-- /.skill4 -->
			</div> <!-- /.skill-container -->
		</div> <!-- /.wrapper -->
	</section> <!-- /.skills -->

	<section class="what-we-do">
		<div class="wrapper">
			<h2>WHAT CAN WE DO</h2>
			<h4>See What We Offer</h4>
			<div class="bar"></div>
			<div class="do-container clearfix">
				<div class="do-content do-content1">
					<img src="images/homePage/icon-01-brand.png" alt="">
					<h3>BRAND IDENTITY<br>&amp; STATEGY</h3>
					<div class="bar"></div>
					<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
					<a href="#" class="learn-more">LEARN MORE &#9654</a>
				</div> <!-- /.do-content1 -->
				<div class="do-content do-content2">
					<img src="images/homePage/icon-02-web.png" alt="">
					<h3>WEB DESIGN<br>&amp; DEVELOPMENT</h3>
					<div class="bar"></div>
					<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
					<a href="#" class="learn-more">LEARN MORE &#9654</a>
				</div> <!-- /.do-content2 -->
				<div class="do-content do-content3">
					<img src="images/homePage/icon-03-design.png" alt="">
					<h3>DESIGN<br>&amp; ILLUSTRATION</h3>
					<div class="bar"></div>
					<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
					<a href="#" class="learn-more">LEARN MORE &#9654</a>
				</div> <!-- /.do-content3 -->
				<div class="do-content do-content4">
					<img src="images/homePage/icon-04-photography.png" alt="">
					<h3>PHOTOGRAPHY<br>&amp; PHOTO RETOUCHING</h3>
					<div class="bar"></div>
					<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
					<a href="#" class="learn-more">LEARN MORE &#9654</a>
				</div> <!-- /.do-content4 -->
			</div> <!-- /.do-container -->
		</div> <!-- /.wrapper -->
	</section> <!-- /.what-we-do -->

	<section class="facts">
		<div class="wrapper">
			<h2>OUR FACTS</h2>
			<h4>Some Facts in Digits</h4>
			<div class="bar"></div>
			<div class="fact-container clearfix">
				<div class="fact fact1">
					<p class="figure">574</p>
					<p>PROJECT FINISHED</p>
				</div>
				<div class="fact fact2">
					<p class="figure">456</p>
					<p>WEBSITE RELEASED</p>
				</div>
				<div class="fact fact3">
					<p class="figure">78</p>
					<p>LOGOS DESIGNED</p>
				</div>
				<div class="fact fact4">
					<p class="figure">1554</p>
					<p>SONGS LISTENED</p>
				</div>
				<div class="fact fact5">
					<p class="figure">987</p>
					<p>MOVIES WATCHED</p>
				</div>
			</div> <!-- /.fact-container -->
		</div> <!-- /.wrapper -->
	</section> <!-- /.facts -->

	<section class="contact">
		<div class="wrapper">
			<h2>CONTACT US</h2>
			<h4>Have a Project? Let’s Talk About It.</h4>
			<div class="bar"></div>
			<p class="phone-number">+1(234)567-8900</p>
			<address>160TH CIHAMPELAS STREET, BANDUNG 40131, INDONESIA</address>
			<a href="mailto:sayhello@elrumi.com" class="email">SAYHELLO@ELRUMI.COM</a>
			<form action="" class="clearfix">
				<input name="name" type="text" placeholder="NAME*" required>
				<input name="email" type="email" placeholder="EMAIL*" required>
				<input name="subject" type="text" placeholder="SUBJECT">
				<textarea name="message" id="" cols="30" rows="1" placeholder="MESSAGE"></textarea>
				<input name="submit" type="submit">
			</form>
		</div> <!-- /.wrapper -->
	</section> <!-- /.contact -->

	<footer class="main-footer">
		<div class="wrapper">
			<h2>ELRUMI</h2>
			<ul class="social">
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">LINKEDIN</a></li>
				<li><a href="#">BEHANCE</a></li>
				<li><a href="#">DRIBBLE</a></li>
			</ul>
			<h4>&#169; 2015 Elrumi. Designed by Pottereight</h4>
		</div> <!-- /.wrapper -->
	</footer>
	
</body>
</html>