article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }




					/*GENERAL STYLES*/

body {
	font-family: 'Droid Serif', serif;
	font-size: 14px;
	text-align: center;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 25px;
}

ul {
	padding-left: 0;
}

ol {
	list-style-position: inside;
	padding-left: 0;
}

li::before {
	font-family: "FontAwesome";
	content: "\f111";
	font-size: 6px;
	vertical-align: middle;
}

li:first-child::before {
	content: none;
}

h1,
h2,
h3 {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 70px;
	text-transform: uppercase;
	margin-top: 15%;
	letter-spacing: 12px;
}

h2 {
	text-transform: uppercase;
	margin: 0;
	letter-spacing: 3px;
	font-size: 30px;
}

h3 {
	font-size: 22px;
	letter-spacing: 3px;
	font-weight: 500;
}

h4 {
	font-family: 'Droid Serif', serif;
	font-style: italic;
	font-weight: 200;
}

p {
	color: #b6b6b6;
	font-weight: 100;
	line-height: 25px;
}

a {
	text-decoration: none;
	color: #222;
}

li {
	font-family: 'Montserrat', sans-serif;
}

.bar {
	width: 50px;
	height: 3px;
	background: #222;
	margin: 0 auto;
}





					/*INDEX STYLES*/
					/*------------*/

					/*HEADER STYLE*/

.home-header {
	height: 800px;
	background: url(images/homePage/hero.jpg) no-repeat;
	background-position: bottom right;
	background-size: cover;
}

.main-nav h2,
.main-nav ul {
	display: inline-block;
}

.main-nav h2 {
	float: left;
}

.main-nav ul {
	float: right;
}

.main-nav li {
	display: inline;
}

.main-nav a {
	margin: 20px;
	text-transform: uppercase;
}

.main-nav li:hover a{
	border-bottom: 2px solid #222;
	transition: all 0.4s ease-in-out;
}
.main-nav h2:hover a {
	border-bottom: 3px solid #222;
	transition: all 0.4s ease-in-out;
}

.home-header h1 {
	color: #fff;
}




					/*ABOUT STYLES*/

.about .wrapper {
	padding: 150px 25px;
}

.about-image-container {
	width: 100%;
}

.about-image-background {
	position: relative;
	background: #ffd96d;
	width: 300px;
	height: 300px;
	margin: 25px auto;
}

.about-image {
	position: absolute;
	top: 35px;
	left: -35px;
}

.about-image:hover {
	transform: scale(1.03);
	transition: transform 0.4s ease-in-out;
}

.about-image img {
	display: block;
}




					/*SKILLS STYLE*/

.skills {
	background: #f3f3f3;
}

.skill-container {
	position: relative;
}

.skill {
	background: #fff;
	display: inline-block;
	max-width: 250px;
	width: calc(25% - 20px);
	margin: 10px;
	padding: 20px;
}

.skill:hover .dial-container {
	transform: scale(1.05);
	transition: transform 0.5s ease-in-out;
}

.skill p {
	font-family: 'Montserrat', sans-serif;
	color: #222;
}

.dial-container {
  position: relative;
  width: 220px;
  height: 220px;
  /* border: 1px solid black; */
  padding: 10px;
}

.dial-arch {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 50px solid #00ffff;
}

.triangle-invisible {
  position: absolute;
  left: calc(50% - 110px);
  bottom: 0;
  width: 0px;
  height: 0px;
  border-top: 50px solid transparent;
  border-right: 110px solid transparent;
  border-bottom: 110px solid #fff;
  border-left: 110px solid transparent;
  margin: 0 auto;
  z-index: 10;
}

.dial-center {
  width: 20px;
  height: 20px;
  background: #00ffff;
  border-radius: 50%;
  position: absolute;
  bottom: calc(50% - (20px / 2));
  left: calc(50% - (20px / 2));
  z-index: 20;
}

.dial-arm85 {
  position: absolute;
  width: 130px;
  height: 2px;
  background: #00ffff;
  bottom: calc(50% - 1px);
  right: 0;
  z-index: 30;
}

.dial-arm100 {
  width: 130px;
  height: 2px;
  background: #00ffff;
  position: absolute;
  bottom: 35%;
  right: 6%;
  transform: rotate(45deg);
  z-index: 30;
}

.blackout {
  position: absolute;
  top: 10px;
  right: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius: 50%;
  border-top: 50px solid transparent;
  border-right: 50px solid #000;
  border-bottom: 50px solid transparent;
  border-left: 50px solid transparent;
  transform: rotate(45deg);
}

/*.skill img.progress {
	width: 100%;
}*/

.skill-percent {
	position: relative;
	font-size: 25px;
	color: #222;
	bottom: 40px;
	margin: 0;
	z-index: 40;
}




					/*WHAT WE DO STYLE*/

.what-we-do .wrapper {
	padding: 150px 25px;
}

.do-container {
	margin-top: 50px;
}

.do-content {
	position: relative;
	width: 50%;
	float: left;
	padding-left: 100px;
	text-align: left;
}

.do-content .bar {
	margin: 0;
}

.do-content img {
	position: absolute;
	left: 0;
	top: 20px;
}

.do-content a.learn-more {
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
}

.do-content a.learn-more:hover {
	color: #b6b6b6;
	transition: color 0.5s ease-in-out;
}




					/*FACTS STYLE*/

.facts {
	height: 600px;
	background: url(images/homePage/facts-bg.jpg);
	background-position: center;
	background-size: cover;
	text-align: left;
	padding: 50px 0;
}

.facts .bar {
	margin: 0;
}

.fact-container {
	width: 50%;
	margin-top: 50px;
}

.fact {
	float: left;
	width: 33.33%;
	padding-right: 5px;
}

.fact p {
	color: #222;
	letter-spacing: 1px;
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
	margin: 10px 0;
}

.fact p.figure {
	display: inline-block;
	font-size: 30px;
	margin-bottom: 0;
	margin-top: 20px;
	font-weight: 600;
}




					/*CONTACT STYLE*/

.contact .wrapper {
	padding: 150px 25px;
}

.contact .phone-number {
	font-size: 60px;
	font-weight: 600;
	letter-spacing: 6px;
	color: #92fcf9;
	margin-bottom: 25px;
}

.contact address,
.contact .email,
.contact .phone-number {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
}

.contact address,
.contact .email {
	letter-spacing: 1px;
	margin: 10px 0;
}


.contact input,
.contact textarea {
	font-family: 'Montserrat', sans-serif;
	border: none;
	border-bottom: 1px solid #dedede;
	margin: 0 10px;
	padding: 10px;
	margin-top: 40px;
}

textarea {
	resize: none;
}

::-webkit-input-placeholder {
	color: #222;
	font-family: 'Montserrat', sans-serif;
	padding-left: 0px;
}
:-moz-placeholder {
	color: #222;
	font-family: 'Montserrat', sans-serif;
	padding-left: 0;
}
::-moz-placeholder {
	color: #222;
	font-family: 'Montserrat', sans-serif;
	padding-left: 0;
}
:-ms-input-placeholder {
	color: #222;
	font-family: 'Montserrat', sans-serif;
	padding-left: 0;
}

.contact input[type=text],
.contact input[type=email] {
	width: calc(33.33% - 20px);
	float: left;
}

.contact textarea {
	min-width: 98.5%;
	max-width: 98.5%;
	font-family: 'Montserrat', sans-serif;
	float: left;
}

.contact input[type=submit] {
	text-transform: uppercase;
	background: #222;
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	letter-spacing: 1px;
	padding: 15px 70px;
	font-weight: 300;
}

.contact input[type=submit]:hover {
	background: #b6b6b6;
	color: #222;
	transition: all 0.5s ease-in-out;
}





					/*FOOTER STYLE*/

footer .wrapper {
	padding: 40px 25px;
}

footer {
	background: #ffd96d;
}

footer a {
	margin: 20px;
	text-transform: uppercase;
}

footer li:hover a {
	border-bottom: 2px solid #222;
	transition: all 0.5s ease-in-out;
}

footer li {
	display: inline;
}

footer .social {
	margin: 12px 0;
}




					/*WORK.HTML STYLE*/
					/*---------------*/

					/*WORK HEADER STYLE*/

.work-page h1 {
	font-size: 35px;
}

.work-description h2 {
	font-size: 22px;
}

.work-header {
	background: #fff;
}





					/*WORK DESCRIPTION STYLE*/

.main-col,
.project-details {
	float: left;
	text-align: left;
}

.main-col {
	width: calc(75% - 10%);
	max-width: 800px;
	margin-right: 10%;
}

.main-col img {
	width: 100%;
}

.main-col .em-strong {
	font-weight: 800;
	font-style: italic;
}

.project-details {
	width: 25%;
}

.share-container i {
	font-size: 16px;
	margin-right: 15px;
}

.share-container i:hover {
	color: #676767;
	transition: color 0.4s ease-in-out;
}




					/*PROJECT DETAILS STYLE*/

.work-description .wrapper {
	padding-top: 80px;
	padding-bottom: 300px;
}

.project-details li:before {
	content: "";
}

.project-details h4,
.project-details a {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
}

.project-details h4 {
	padding-top: 15px;
	margin-bottom: 10px;
}

.project-details h5 {
	font-size: 14px; 
	color: #b6b6b6;
	margin-bottom: 10px;
}

.project-details p,
.project-details li {
	line-height: 25px;
	font-family: 'Droid Serif', serif;
}
.project-details li span {
	color: #b6b6b6;
}

.button a {
	font-family: 'Montserrat', sans-serif;
	display: block;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	margin-top: 50px;
}

.visit-button a {
	background: #5ffffe;
	color: #fff;
}

.visit-button a:hover {
	background: #3ec0c1;
	transition: all 0.5s ease-in-out;
}




					/*BLOG STYLES*/
					/*-----------*/

					/*BLOG HEADER STYLES*/

.blog-header {
background-image: linear-gradient(rgba(0, 255, 255, 0.5), rgba(0, 255, 255, 0.5)), url('images/blogPage/swirl_pattern.png');
}

.blockquote-wrapper {
background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('images/blogPage/swirl_pattern.png');
}

.quote:hover {
	transform: scale(1.01);
	transition: transform 0.4s ease-in-out;
}

.blog-header h1 {
	color: #fff;
}




					/*BLOG SECTION STYLES*/

.blog-wrapper {
	width: 970px;
	margin: 0 auto;
	padding: 150px 0;
}

.quote {
	padding: 15px;
	border: 1px solid #222;
	margin: 75px 0;
}

.quote-container {
	padding: 30px 0;
}

blockquote {
	font-size: 23px;
	font-weight: 300;
	line-height: 35px;
}

blockquote + p {
	color: #222;
}

.quote1 {
	font-style: italic;
}

.post img {
	padding: 15px 0;
}

.post p {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.date-comment * {
	display: inline-block;
	font-size: 13px;
}

.read-more {
	color: #222;
}

.read-more::after {
	font-family: "FontAwesome";
	content: "\f04b";
	padding-left: 10px;
}

.read-more:hover {
	color: #b6b6b6;
	transition: color 0.5s ease-in-out;
}

.date::before,
.comments::before {
	font-family: "FontAwesome";
	padding-left: 35px;
	padding-right: 15px;
	font-style: normal;
}

.date::before {
	content: "\f017";
}

.comments::before {
 content: "\f086";
}

.old-post-button a {
	background: #222;
	width: 230px;
	margin: 70px auto 0 auto;
	color: #fff;
}

.old-post-button a:hover {
	background: #b6b6b6;
	color: #222;
	transition: all 0.5s ease-in-out;
}