<!DOCTYPE html>
<html lang="en">
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Montserrat' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>ELRUMI - WORK</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="work-page">

	<header class="work-header">
		<div class="wrapper">
			<nav class="main-nav">
				<h2><a href="index.html">Elrumi</a></h2>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<h1>YOU HAVE TO BE ODD TO BE<br>NUMBER ONE</h1>
			<h4>Branding, Graphic Design</h4>
		</div>
	</header>

	<img src="images/workPage/project-hero.jpg" alt="wooden desk with various items neats arranged upon it">

	<section class="work-description">
		<div class="wrapper clearfix">
			<div class="main-col">
				<h2>DESCRIPTION</h2>
				<p>Claritas est etia processust dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<p class="em-strong">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla quia et pariatur. Excepteur sint occaecat cupidatat non proident.</p>
				<img src="images/workPage/project-detail.jpg" alt="whitewashed wooden desk with two books on it. One is open to a page about icons">
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
			</div>
		
			<aside class="project-details">
				<h2>PROJECT DETAILS</h2>

				<h4>CLIENT</h4>
				<h5>ENVATO MARKET</h5>
				
				<h4>DATE</h4>
				<p>February 14, 2015</p>
				
				<h4>WHAT WE DID</h4>
				<ol>
					<li><span>Logo Design</span></li>
					<li><span>Website</span></li>
				</ol>
				
				<h4>TOOLS</h4>
				<ol>
					<li><span>Photoshop</span></li>
				</ol>
				
				<h4>CATEGORY</h4>
				<p>Branding, Web Design, Wordpress</p>

				<h4>SHARE THIS</h4>
				<div class="share-container">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-pinterest"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-tumblr"></i></a>
				</div>

				<div class="visit-button button">
					<a href="#">VISIT WEBSITE</a>
				</div>
			</aside>
		</div> <!-- /.wrapper -->
	</section> <!-- /.work-description -->

	<footer class="main-footer">
		<div class="wrapper">
			<h2>ELRUMI</h2>
			<ul class="social">
				<li><a href="#">FACEBOOK</a></li>
				<li><a href="#">TWITTER</a></li>
				<li><a href="#">LINKEDIN</a></li>
				<li><a href="#">BEHANCE</a></li>
				<li><a href="#">DRIBBLE</a></li>
			</ul>
			<h4>&#169; 2015 Elrumi. Designed by Pottereight</h4>
		</div> <!-- /.wrapper -->
	</footer>
	
</body>
</html>